 
{{/*
Allows users to react to messages with stars. If the number of reactions hits a given amount, the message is re-sent in the starboard channel.
See <https://yagpdb-cc.github.io/fun/starboardv1> for more information.

Original Author: dvoraknt <https://github.com/dvoraknt>
Modified for use on YiffHub by OneBigLotus <https://github.com/onebiglotus>
*/}}


{{/* Configurable values */}}
{{ $starEmoji := "smash:994783560663830549"}}
{{ $starLimit := 25}}
{{ $starboard := 971999679942365193}}
{{ $maxAge := "1w"}}

{{ $antiStarEnable := true}}
{{ $antiStarEmoji := "pass:994783627995005078"}}
{{ $antiStarExtra := 10}}
{{/* End of configurable values */}}

{{ $linkRegex := `https?:\/\/(?:\w+\.)?[\w-]+\.[\w]{2,3}(?:\/[\w-_.]+)+\.(?:png|jpg|jpeg|gif|webp)` }}

{{ $count := 0 }} {{ $antiCount := 0 }}
{{ range .ReactionMessage.Reactions }}
{{- if and (eq .Emoji.APIName $starEmoji) (ge .Count $starLimit) }}
    {{- $count = .Count }}
{{- end -}}
{{- if and $antiStarEnable (eq .Emoji.APIName $antiStarEmoji) (ge .Count $starLimit) }}
    {{- $antiCount = .Count }}
{{- end -}}
{{ end }}

{{ $starboardMessage := 0 }}
{{ $thisID := .ReactionMessage.ID }}
{{ with (dbGet 0 "starboardMessages").Value }}
{{ $idRegex := printf `%d:(\d+)` $thisID }}
{{ with reFindAllSubmatches $idRegex . }} {{ $starboardMessage = index . 0 1 }} {{ end }}
{{ if not (getMessage $starboard $starboardMessage) }}
    {{ $starboardMessage = 0 }}
    {{ dbSet 0 "starboardMessages" (reReplace $idRegex . "") }}
{{ end }}
{{ end }}

{{if not $antiStarEnable}} {{$antiStarExtra = 0}} {{end}} {{/*if disabled reset count to zero to prevent user configured variable from interrupting desired functionality*/}}

{{ if or (lt $count $starLimit) (ge (add $antiCount $antiStarExtra) $count) }}
{{ with (dbGet 0 "starboardMessages").Value }}
{{ $idRegex := printf `\n%d:(\d+)` $thisID }}
{{ with reFindAllSubmatches $idRegex . }} {{ $starboardMessage = index . 0 1 }} {{ end }}
    {{ dbSet 0 "starboardMessages" (reReplace $idRegex . "") }}
{{ end }}
{{ else if and $count (or .ReactionMessage.Content .ReactionMessage.Attachments) (or (eq .Reaction.Emoji.APIName $starEmoji) (eq .Reaction.Emoji.APIName $antiStarEmoji)) (le (currentTime.Sub .Message.Timestamp.Parse) (toDuration $maxAge))}}
{{ $emoji := "🌠" }}
{{ if lt $count 5 }} {{ $emoji = "⭐" }}
{{ else if lt $count 10 }} {{ $emoji = "🌟" }}
{{ else if lt $count 15 }} {{ $emoji = "✨" }}
{{ else if lt $count 20 }} {{ $emoji = "💫" }}
{{ else if lt $count 30 }} {{ $emoji = "🎇" }}
{{ else if lt $count 40 }} {{ $emoji = "🎆" }}
{{ else if lt $count 50 }} {{ $emoji = "☄️" }}
{{ end }}
{{ $embed := sdict
    "color" 0xFFAC33
    "fields" (cslice
        (sdict "name" "Author" "value" .ReactionMessage.Author.Mention "inline" true)
        (sdict "name" "Channel" "value" (printf "<#%d>" .Channel.ID) "inline" true)
    )
    "timestamp" .ReactionMessage.Timestamp
    "thumbnail" (sdict "url" (.ReactionMessage.Author.AvatarURL "1024"))
    "footer" (sdict "text" (printf "%s %d | %d" $emoji $count .ReactionMessage.ID))
}}
{{ with .ReactionMessage.Content }}
    {{ with reFind $linkRegex . }} {{ $embed.Set "image" (sdict "url" .) }} {{ end }}
    {{ $content := . }}
    {{ if gt (len .) 1000 }} {{ $content = slice . 0 1000 | printf "%s..." }} {{ end }}
    {{ $embed.Set "fields" ($embed.fields.Append (sdict "name" "Message" "value" $content)) }}
{{ end }}
{{ with .ReactionMessage.Attachments }}
    {{ $attachment := (index . 0).URL }}
    {{ if reFind `\.(png|jpg|jpeg|gif|webp)$` $attachment }}
        {{ $embed.Set "image" (sdict "url" $attachment) }}
    {{ end }}
{{ end }}
{{ $embed.Set "fields" ($embed.fields.Append (sdict
    "name" "Message"
    "value" (printf "[Jump To](https://discordapp.com/channels/%d/%d/%d)" .Guild.ID .Channel.ID .ReactionMessage.ID)))
}}
{{ with $starboardMessage }}
    {{ editMessage $starboard . (cembed $embed) }}
{{ else }}
    {{ $ret := sendMessageRetID $starboard (cembed $embed) }}
    {{ dbSet 0 "starboardMessages" (printf
        "%s\n%d:%d"
        (or (dbGet 0 "starboardMessages").Value "")
        .ReactionMessage.ID $ret
    ) }}
{{ end }}
{{ end }}