{{/*
	Custom slowmode system that deletes messages that violate the slowmode time configured. Allows configuring permissions that bypass slowmode.
	See <https://yagpdb-cc.github.io/moderation/slowmode> for more information.

	Author: sponge <https://github.com/Spongerooski>
*/}}

{{/* Configurable values */}}
{{ $bypassperms := .Permissions.ManageMessages }}
{{ $usageperms := .Permissions.ManageMessages }}
{{/* End of configurable values */}}
{{$linked := false}}
{{$attached := false}}
{{$fileRegex := `(?i)\.(jpg|jpeg|png|gif|tif|webp|mp4|webm|mov)\z`}}
{{$reactionRegex:= `tenor|giphy|imgflip|gifer`}}

{{/*Test input for filenames*/}}
{{if .Message.Attachments}}
{{range .Message.Attachments}}
    {{if (reFind $fileRegex .Filename)}}
    {{$attached = true}}
    {{end}}
    {{end}}
{{end}}
{{/*Test input for linked embeds that are not discord reaction gifs*/}}
{{if not (reFindAll $reactionRegex .Message.Content)}}
    {{$emb := .Message.Embeds}}
    {{range (seq 0 3)}}{{if not ($emb = (getMessage nil $.Message.ID).Embeds)}}{{sleep 1}}{{end}}{{end}}
        {{range $emb}}
            {{if .Thumbnail}}
            {{$linked = true}}
                {{end}}
            {{end}}
    {{end}}
    

{{/* ACTUAL CODE */}}
{{ if hasPermissions $usageperms }}
	{{ if $matches := reFindAllSubmatches `\A-slowmode on (\d+)` .Message.Content }}
		{{ $slowmodeduration := (index $matches 0 1) }}
		{{ with (dbGet 660 "channels").Value }}
			{{ $value := sdict . }}
			{{ $value.Set (str $.Channel.ID) (str $slowmodeduration) }}
			{{ dbSet 660 "channels" $value }}
		{{ else }}
			{{ dbSet 660 "channels" (sdict (str $.Channel.ID) (str $slowmodeduration)) }}
		{{ end }}
		done! slowmode has been set to `{{ $slowmodeduration }}s`
	{{ else if reFind `\A-slowmode off` .Message.Content }}
		{{ if $db := (dbGet 660 "channels").Value }}
			{{ $value := sdict $db }}
			{{ $value.Del (str $.Channel.ID) }}
			{{ dbSet 660 "channels" $value }}
		{{ end }}
		the slowmode has been removed from this channel
	{{ end }}
{{ end }}

{{ if not (hasPermissions $bypassperms) }}
    {{if (or $linked $attached)}}
	{{ if $db := (dbGet 660 "channels").Value }}
		{{ $value := sdict $db }}
		{{ $get := $value.Get (str .Channel.ID) }}
		{{ if $get }}
			{{ if $slowmode := dbGet .User.ID (str .Channel.ID) }}
				{{ deleteTrigger 0 }}
			{{ else }}
				{{ dbSetExpire .User.ID (str .Channel.ID) "epic" (toInt $get) }}
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
{{ end }} 
